<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/8e1488fa5e.js" crossorigin="anonymous"></script>
</head>
<style>
  table,
  th,
  td {
    border: none;
  }

  div.tabl {
    width: 1000px;
    background-color: aqua;
    border-radius: 15px;
    margin: auto;
  }

  #myTable {
    width: 1000px;
  }
  #myTable img {
    max-width: 80px;
    max-height: 80px;
    display: block;
    margin: 0 auto;
  }
  #myTable td {
    width: 10px;
    padding: 5px 10px;
  }

  #myTable tr:first-child {
    background-color: darkcyan;
    color: white;
  }

  #myTable th:first-child {
    background-color: darkcyan;
    border-top-left-radius: 15px;
  }

  #myTable th:last-child {
    background-color: darkcyan;
    border-top-right-radius: 15px;
  }
</style>

<body>

  <div class="tabl">
    <table id="myTable">
      <tbody>
        <tr>
          <th>Images</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Track</th>
          <th>Cources</th>
          <th>Position</th>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    var MyTable = document.querySelector("#myTable");
    var mySelect = document.querySelector("select");

    xhr = new XMLHttpRequest()
    xhr.open("Get", "https://api.jsonbin.io/v3/b/68fcf992d0ea881f40bb2b6c", true)
    xhr.send("")
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200) {
          var users = JSON.parse(xhr.responseText).record;
        users.forEach(function (elm) {
          //   mydiv.innerHTML += elm.name + " : " + elm.username + "<br/>"
          MyTable.children[0].innerHTML += `<tr><td><img src="${elm.image}"></td>
            <td>${elm.firstName}</td><td>${elm.lastName}</td><td>${elm.phone}</td><td>${elm.address}</td><td>${elm.track}</td><td>${elm.courses}</td><td>${elm.position}</td></tr>`;
        })

      }
    }
  </script>
</body>

</html>